{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"webbanlaptopContext": "Server=(localdb)\\mssqllocaldb;Database=webbanlaptop.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
    "webbanlaptopContext": "Server=DESKTOP-7JEP8CH\\SQLEXPRESS;Database=webbanlaptop;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"webbanlaptopContext": "Server=MSI\\SQLEXPRESS;Database=webbanlaptop;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}